<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.homescreen.view.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/cityNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="London"
                android:fontFamily="@font/nunito_semibold"
                android:textAllCaps="true"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />
            <LinearLayout
                android:id="@+id/temperatureLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherImageView" >

                <TextView
                    android:id="@+id/currentTemperature"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/feelLikeTemperature"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/randomizeWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Randomized Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperatureLinearLayout" />


            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="18dp"
                android:paddingBottom="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/randomizeWeather"
                android:visibility="gone">
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UV"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Direction"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/valueUV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.0"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/valueCloudPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12%"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/valueHumidityPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38%"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/valueWindKph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.7"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/valueWindDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSW"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="12sp"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>